<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        app:srcCompat="@drawable/logoakei" />

    <TextView
        android:id="@+id/tv_lesrayons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Liste des rayons"
        android:textSize="35sp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/ls_lstrayon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>